body {
  font-family: "Plus Jakarta Sans";
  background-color: linear-gradient(180deg, #ffffff 0%, #f0f1ff 100%);
  height: 100vh;
  width: 100%;
  margin: 0;
  background-color: #f6f7fb;
  overflow-x: hidden;
}

.btn-get-started {
  background-color: #13183f;
  color: white;
  border-radius: 28px;
  font-weight: 700;
  font-size: 16px;
  padding: 0px 24px 0px 24px;
  width: 140px;
  height: 48px;
  margin: 16px 16px 0 0;
}
.main {
  display: flex;
  justify-content: space-between;
}
.text {
  margin: 22px 0px 0 16px;
  font-weight: 800;
  color: #13183f;
  font-size: 28px;
}
.main-text {
  font-size: 40px;
  font-weight: 800;
  color: #13183f;
  margin: 16px;
  line-height: 50px;
}
.text-one {
  font-size: 16px;
  color: #83869a;
  margin: 16px;
  font-weight: 500;
  line-height: 26px;
}
.btn-one {
  width: 167px;
  height: 56px;
  border-radius: 31.5px;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: 700;
  margin: 16px;
}
.img-mobile-hero {
  margin: 0;
  max-width: 370px;
}

.div-one {
  font-weight: 800;
  color: white;
  background: linear-gradient(180deg, #ff6f48 0%, #f02aa6 100%);
  border-radius: 10px;
  margin: 0px 16px 0px 16px;
  width: 90%;
}
.div-one p {
  color: white;
  padding: 24px 29px 32px 28px;
  width: 70%;
  font-size: 24px;
  font-weight: 800;
  line-height: 32px;
}
.icon-one {
  margin: -8% 0 24px 44px;
}
.animation-text {
  color: 13183F;
  font-size: 20px;
  font-weight: 800;
  margin: 16px 0 24px 28px;
}
.margin {
  margin: 0 0 24px 28px;
}
.text-get-started {
  color: #f74780;
  font-size: 18px;
  font-weight: 700;
  margin: 0px 0px 32px 28px;
  background-color: white;
  border: none;
}
.card {
  background-color: white;
  width: 90%;
  margin: 40px 16px 40px 16px;
  border-radius: 10px;
}
.final {
  background-color: #13183f;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}
.color {
  background: linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);
  margin: 36px 16px 36px 0px;
  border: none;
}
.text-color {
  color: white;
  margin: 43px 0px 42px 16px;
}
.text-b {
  display: none;
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(./images/image-hero-tablet.png);
    background-repeat: no-repeat;
    background-position: top -58px right -247px;
  }
  .text-br {
    display: inline;
  }
  main {
    padding: 36px;
  }
  .image-text {
    display: flex;
    width: 97vw;
    justify-content: space-between;
  }
  .hidden {
    display: none;
  }
  .div-one {
    width: 45%;
    height: 259px;
  }
  .div-one p {
    width: 100%;
  }

  .one-card {
    margin: 0;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 180px;
    width: 97vw;
  }
  .card {
    width: 45%;
  }
  .main-text {
    margin-top: 105px;
  }
}

@media screen and (min-width: 1440px) {
  body {
    background-position: top -58px right -170px;
    background-size: 640px 640px;
  }
  .btn-get-started:active {
    background-color: #666ca3;
  }
  .card,
  .div-one {
    width: 30%;
  }
  .text-color,
  .color {
    margin: 32px 132px 32px;
  }
  main {
    padding: 165px;
    padding-top: 16px;
  }
  .main {
    margin-top: 0;
  }
  .main,
  .image-text,
  .card-container {
    width: 80vw;
    margin: 0;
  }
  .second-card {
    margin-top: 0;
  }
  .btn-get-started {
    font-size: 18px;
  }
  .text {
    font-size: 36px;
  }
  .main-text {
    font-size: 56px;
    margin-top: 158px;
  }
  .text-one,
  .margin {
    font-size: 18px;
  }
  .div-one p {
    font-size: 32px;
  }
  .animation-text {
    font-size: 24px;
  }
  .img-mobile-hero {
    width: 40%;
  }
}
